# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  adress: MyString
  price: 1
  description: MyString

two:
  name: MyString
  adress: MyString
  price: 1
  description: MyString
